{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Farm In Barn</title>
    <link rel="icon" href="{% get_static_prefix %}images/logo.png" type="image/x-icon">
    <style>
        
        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            position: relative;
            opacity: 1;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .bgimg-1 {
            min-height: 600px;
            margin-top: 40px;
        }
        
        .bgimg-2 {
            min-height: 600px;
        }
        
        .bgimg-3 {
            
            min-height: 600px;
        }
        
        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }
        
        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }
        
        h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Lato", sans-serif;
            color: #111;
        }
    </style>
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

<body>
    <!-- NAVBAR START -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top mynav">
        <div class="container-fluid">
            <a class="navbar-brand" href="/products/home">
                {% load static %}
                <img src="{% get_static_prefix %}images/logo.png" alt="" width="30px" height="30px" class="d-inline-block align-text-top">
                Trade Organic
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/products/home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/products/market/">Market</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'list' %}">List Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mynavitem active" href="/products/about/">About Us</a>
                    </li>
                </ul>
                <a class="nav-link mynavitem" href="/products" style="color:rgba(0, 0, 0, 0.7);">Logout</a>
            </div>
        </div>
    </nav>
    <!-- NAVBAR END -->
    <div>
        <a href="index.html" style="text-decoration: none;color: #777"> <p style="text-align: center; padding-top: 20px; font-size: 30px; font-family: 'Courier New', Courier, monospace;">About TRADE ORGANIC & its developers</p></a>
    </div>
    <div class="bgimg-1" style="background-image: url('{% get_static_prefix %}images/imagefarm1.jpg');">
        <div class="caption">
            <span class="border" style = "background-color: green;">TRUSTED</span>
        </div>
    </div>

    <div style="color: #777;background-color:#ccc;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:center;">| Trustworthy |</h3>
        <p style="text-align: center"> Our network includes only trustworthy buyers and sellers. We ensure safe transactions</p>
    </div>

    <div class="bgimg-2" style="background-image: url('{% get_static_prefix %}images/imagefarm2.jpg');">
        <div class="caption">
            <span class="border" style="background-color: green;font-size:25px;color: #f7f7f7;">NEW</span>
            
        </div>
    </div>

    <div style="position:relative;">
        <div style="color: #777;background-color:#ccc;text-align:center;padding:50px 80px;text-align: justify;">
            <h3 style="text-align: center">| NEWNESS |</h3>
            <p style="text-align: center">That is what we always aim for. Our motive is to keep providing out customers with many different trading options.</p>
        </div>
    </div>

    <div class="bgimg-3" style="background-image: url('{% get_static_prefix %}images/imagefarm3.jpg');">
        <div class="caption">
            <span class="border" style="background-color: green;font-size:25px;color: white ;">THE DEVELOPERS</span>
        </div>
    </div>

    <div style="position:relative;">
        <div style="color: #777;background-color:#ccc;text-align:center;padding:50px 80px;text-align: justify;">
            <h3 style="text-align: center; ">| <a style="text-align: center; color: #777; text-decoration: none;" href="https://www.linkedin.com/in/bharath-kumar-b99939216/">BHARAT</a> |  <a style="text-align: center; color: #777; text-decoration: none;" href="https://www.linkedin.com/in/kshitij-saxena-010101/">KSHITIJ</a>  |  <a style="text-align: center; color: #777; text-decoration: none;" href="https://www.linkedin.com/in/poorvi-mittal-895411197/">POORVI</a>  |  <a style="text-align: center; color: #777; text-decoration: none;" href="https://www.linkedin.com/in/varshini-s-k-6a72801bb/">VARSHINI</a>  |</h3>
            <p style="text-align: center;"> 190911087 &emsp; &emsp; &emsp; 190911022 &emsp; &emsp; &emsp; 190911065 &emsp; &emsp; &emsp; 190911006 </p>

        </div>
    </div>

</body>
</html>